# Процесс гарантии качества ПО

@import "Процесс ГКПО/Общие положения.md"

@import "Процесс ГКПО/Цели.md"

@import "Процесс ГКПО/Мероприятия.md"

@import "Процесс ГКПО/Рассмотрение соответствия ПО требованиям.md"
