# Методы верификации

@import "Методы верификации/Ревью.md"

@import "Методы верификации/Формальная инспекция.md"

@import "Методы верификации/Непрерывная интеграция.md"

@import "Методы верификации/Тестирование.md"
